AWS_ENVIRONMENT=
AWS_ROLE_ARN=
AWS_FUNCTION_NAME=number-switcher-3000-auth
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION="Returns STS credentials if login token is correct"
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
